<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrollview_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z95-hE-rXH">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-5x-koL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-rT-r4X">
                                                <rect key="frame" x="40" y="8" width="295" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWA-Tl-CYO">
                                                <rect key="frame" x="161.5" y="489.5" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-mu-JEf">
                                                <rect key="frame" x="40" y="936" width="295" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zij-rT-r4X" secondAttribute="trailing" constant="40" id="1CP-uG-fe6"/>
                                            <constraint firstAttribute="height" constant="1000" id="BYA-Yq-Ajp"/>
                                            <constraint firstAttribute="trailing" secondItem="yFY-mu-JEf" secondAttribute="trailing" constant="40" id="EVm-aA-nXN"/>
                                            <constraint firstAttribute="bottom" secondItem="yFY-mu-JEf" secondAttribute="bottom" constant="43" id="Eg9-oW-DTM"/>
                                            <constraint firstItem="YWA-Tl-CYO" firstAttribute="centerX" secondItem="hqY-5x-koL" secondAttribute="centerX" id="Fgz-Vm-b3X"/>
                                            <constraint firstItem="YWA-Tl-CYO" firstAttribute="centerY" secondItem="hqY-5x-koL" secondAttribute="centerY" id="ILa-DR-B6S"/>
                                            <constraint firstItem="Zij-rT-r4X" firstAttribute="leading" secondItem="hqY-5x-koL" secondAttribute="leading" constant="40" id="quy-u2-eBX"/>
                                            <constraint firstItem="yFY-mu-JEf" firstAttribute="leading" secondItem="hqY-5x-koL" secondAttribute="leading" constant="40" id="wIg-aG-fys"/>
                                            <constraint firstItem="Zij-rT-r4X" firstAttribute="top" secondItem="hqY-5x-koL" secondAttribute="top" constant="8" id="zGE-FY-Ogc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hqY-5x-koL" firstAttribute="top" secondItem="z95-hE-rXH" secondAttribute="top" id="NNb-Bn-npz"/>
                                    <constraint firstItem="hqY-5x-koL" firstAttribute="leading" secondItem="z95-hE-rXH" secondAttribute="leading" id="RuP-ou-hiE"/>
                                    <constraint firstAttribute="trailing" secondItem="hqY-5x-koL" secondAttribute="trailing" id="iDP-3H-xm7"/>
                                    <constraint firstAttribute="bottom" secondItem="hqY-5x-koL" secondAttribute="bottom" id="xPY-1i-gci"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z95-hE-rXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2S7-Fw-9AU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="z95-hE-rXH" secondAttribute="bottom" id="2e1-hL-dUG"/>
                            <constraint firstItem="hqY-5x-koL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8hR-te-Vi6"/>
                            <constraint firstItem="z95-hE-rXH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Ve-B7-ePL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z95-hE-rXH" secondAttribute="trailing" id="TgU-P7-gLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
